body,
html {
  height: 100%;
  margin: 0;
}

#root {
  height: 100%;
}

.App {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.element-wrapper {
  display: grid;
  grid-template-columns: 100%;
  width: 80%;
  margin: auto;
  padding: 10px;
  gap: 5px;
}

.elevation-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid gray;
  padding: 0px 12px;
  height: 3.4rem;
  border-radius: 4px;
  overflow: auto;
}

.elevation-wrapper h6 {
  font-size: 1rem;
}

.button {
  height: 3.4rem;
}

@media (min-width: 769px) {
  .element-wrapper {
    grid-template-columns: 50% 50%;
    padding: 20px;
    gap: 10px;
  }
}

@media (min-width: 993px) {
  .element-wrapper {
    grid-template-columns: 25% 25% 25% 25%;
    padding: 25px;
    gap: 15px;
  }
}

@media (min-width: 1201px) {
  .element-wrapper {
    padding: 30px;
    gap: 20px;
  }

}
